{
  "name": "projectjohn",
  "version": "1.0.0",
  "description": "Portfolio",
  "homepage": "https://github.com/Iykechuks11/academic-portfolio#readme",
  "bugs": {
    "url": "https://github.com/Iykechuks11/academic-portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iykechuks11/academic-portfolio.git"
  },
  "license": "ISC",
  "author": "John",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.3",
    "sass": "^1.85.1"
  },
  "devDependencies": {}
}
